<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="staticWindow" native="true">
      <widget class="QWidget" name="w001" native="true">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>680</y>
         <width>601</width>
         <height>511</height>
        </rect>
       </property>
       <widget class="TreeWidgetExpandableList" name="tree000">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>0</y>
          <width>96</width>
          <height>191</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <property name="expandsOnDoubleClick">
         <bool>false</bool>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">root</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Editors</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cameras</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Create</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Options</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Create</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>Custom Camera</string>
         </property>
         <property name="text">
          <string>Group Cameras</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cameras</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>Set Custom Camera</string>
         </property>
         <property name="text">
          <string>Adjust Clipping</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Editors</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>Camera From View</string>
         </property>
         <property name="text">
          <string>Toggle Safe Frames</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Options</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="viewport" native="true">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>510</y>
         <width>296</width>
         <height>161</height>
        </rect>
       </property>
       <widget class="QPushButton" name="v004">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>0</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Persp</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v005">
        <property name="geometry">
         <rect>
          <x>195</x>
          <y>30</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Front   -Z</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v002">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>70</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Right   -X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v003">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Left   X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v000">
        <property name="geometry">
         <rect>
          <x>195</x>
          <y>110</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Back   Z</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v006">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>110</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Bottom  Y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v007">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>140</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Align</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v001">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>30</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Top   -Y</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w000" native="true">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>300</y>
         <width>226</width>
         <height>201</height>
        </rect>
       </property>
       <widget class="QPushButton" name="v012">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>156</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Camera: Truck</string>
        </property>
        <property name="text">
         <string>Truck</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v013">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>156</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Camera: Pan</string>
        </property>
        <property name="text">
         <string>Orbit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v010">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Camera: Dolly</string>
        </property>
        <property name="text">
         <string>Dolly</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v011">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>180</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Camera: Roll</string>
        </property>
        <property name="text">
         <string>Roll</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeWidgetExpandableList</class>
   <extends>QTreeWidget</extends>
   <header>qtreewidget_expandablelist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
